# xtendm3-maven-plugin

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/infor/m3/xtendm3/maven/plugin/: AbstractXtendM3Mojo.java  ExportMojo.java  LintMojo.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/exporter/: ExtensionExporter.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/exporter/transformer/: BatchExtensionFactory.java  ExtensionFactory.java  TransactionExtensionFactory.java  TriggerExtensionFactory.java  UtilityExtensionFactory.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/linter/: BasicSecurityRuleSet.java  ExtensionFormatter.java  ExtensionLinter.java  LightweightExtensionSecurityScanner.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/linter/validator/: AbstractExtensionValidator.java  BatchExtensionValidator.java  TransactionExtensionValidator.java  TriggerExtensionValidator.java  UtilityExtensionValidator.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/model/entity/: ApiMetadata.java  BaseExtensionMetadata.java  BatchExtensionMetadata.java  BatchMetadata.java  TransactionExtensionMetadata.java  TransactionFieldMetadata.java  TransactionMetadata.java  TriggerExtensionMetadata.java  TriggerMetadata.java  UtilityExtensionMetadata.java  UtilityMetadata.java  XtendM3Metadata.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/model/internal/: Batch.java  ExtMIField.java  ExtMITransaction.java  Extension.java  ProgramModule.java  Source.java  Trigger.java  Utility.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/model/type/: APIVersion.java  ErrorCategory.java  ErrorCode.java  ExtensionAdvice.java  ExtensionType.java  ProgramType.java  TransactionFieldType.java  TransactionType.java  TriggerType.java
src/main/java/com/infor/m3/xtendm3/maven/plugin/util/: ArchiveUtils.java  AssertionUtils.java  ExtensionSourceUtils.java
src/main/resources/: messages.properties
